.right_text {
    text-align: right;
}

.title {
    background-image: url(https://i.pinimg.com/originals/f9/7d/9f/f97d9fa827948908f8b21634a1c4412d.png);
    font-family: 'Jost', sans-serif;
    text-align: center;
    background-color: #4F7CAC;
    padding-top: 25px;
    padding-bottom: 1px;
    color: #162521;
    font-size: larger;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

.image1 {
    position: absolute;
    border-radius: 20px;
    margin-left: 500px;
    transition: transform .2s;
}

.image1:hover {
    transform: scale(1.25);
}

.image2 {
    position: absolute;
    margin-left: 350px;
    margin-bottom: 10px;
}

.lists {
    background-color: #C0E0DE;
    padding: 15px;
}

.lists a {
    color: #880044;
    text-decoration: none;
}

.lists a:hover {
    background-color: #004E98;
}

.lists h2 {
    font-family: 'Oswald', sans-serif;
    color: #162521;
    font-size: xx-large;
    text-align: center;
}

body {
    margin: 0;
    background-color: #dddbcb;
}

nav {
    background-color: #3C474B;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
}

nav > p > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav > p > a:hover {
    background-color: white;
    color: black;
}

footer {
    background-color: #3C474B;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

footer > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer > a:hover {
    background-color: white;
    color: black;
}

hr {
    border-style: ridge;
    border-width: 8px;
    border-color: #4F7CAC;
}

.card {
    background-color: #9EEFE5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 1px solid rgb(22,15,15);
    padding: 20px;
    margin: 20px;
    text-align: center;
    width: auto;
}

.card dd {
    padding-right: 35px;
}

img {
    border-radius: 20px;
}

.card img {
    text-align: center;
    object-fit: fill;
}

.three_col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.one_col {
    display: flex;
    align-items: center;
    width: fit-content;
    justify-content: center;
    margin: auto;
}

dl {
    display: grid;
    grid-template-rows: auto;
}

ul {
    display: grid;
    grid-template-rows: auto;
}

.myul {
    display: inline-block;
    text-align: left;
}